{
  "name": "d3",
  "version": "1.0.0",
  "description": "Graphical Reports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanBuNam/D3.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanBuNam/D3/issues"
  },
  "homepage": "https://github.com/SanBuNam/D3#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "babel": {
    "presets": [
      "babel-preset-react-app"
    ]
  }
}
